<!DOCTYPE html>
<html lang="en-US" style="background: black">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VB Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://advaith.io/fa/6.0.0-beta2/css/all.css">
    <meta name="theme-color" content="#00d1b2">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="298x298" href="https://cdn.discordapp.com/avatars/190916650143318016/a_a7e037f26b5242d15325bd8739a41520.png?size=1024">
    <link rel="apple-touch-icon" sizes="256x256" href="https://cdn.discordapp.com/avatars/190916650143318016/a_a7e037f26b5242d15325bd8739a41520.png?size=256">
    <link rel="apple-touch-icon" sizes="128x128" href="https://cdn.discordapp.com/avatars/190916650143318016/a_a7e037f26b5242d15325bd8739a41520.png">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/avatars/190916650143318016/a_a7e037f26b5242d15325bd8739a41520.png">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Opa! Esse é o meu portfolio. Aqui você pode saber qm eu sou, ver o que eu uso para trabalho e etc. ">
    <meta property="og:description" content="Opa! Esse é o meu portfolio. Aqui você pode saber qm eu sou, ver o que eu uso para trabalho e etc.">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/190916650143318016/a_a7e037f26b5242d15325bd8739a41520.png?size=1024">
    <meta name="twitter:card" content="summary">



    <link rel="preconnect" href="https://botlist.space">
    <link rel="dns-prefetch" href="https://botlist.space">
    <link rel="preconnect" href="https://bulma.io">
    <link rel="dns-prefetch" href="https://bulma.io">
    <link rel="preconnect" href="https://cdn.discordapp.com">
    <link rel="dns-prefetch" href="https://cdn.discordapp.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://img.shields.io">
    <link rel="dns-prefetch" href="https://img.shields.io">
    <link rel="preconnect" href="https://moosic.co">
    <link rel="dns-prefetch" href="https://moosic.co">
    <link rel="preconnect" href="https://ssl.gstatic.com">
    <link rel="dns-prefetch" href="https://ssl.gstatic.com">

    <script src="webp.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ6T8SL768"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FQ6T8SL768');
    </script>

        <style>
      strong {
        color: hsl(0, 0%, 96%)
      }
      .no-webp div.hero-body {
        background: url('img/walpaper.jpg') center; background-size: cover
      }
      .webp div.hero-body {
        background: url('img/walpaper.jpg') center; background-size: cover
      }
      .header {
        color: white;
        background: linear-gradient(141deg,#0026ff 0,#223397 71%,#384aeb 100%) no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .iheader .icon {
        --fa-primary-color: #4c00ff;
        --fa-secondary-color: #6989f1;
        --fa-secondary-opacity: .9
      }
      .iiheader .icon {
        --fa-primary-color: #4c00ff;
        --fa-secondary-color: #6989f1;
        --fa-primary-opacity: .7;
        --fa-secondary-opacity: .9
      }
      .rounded {
        border-radius: 5px
      }
      .advbottext {
        color: rgb(255, 255, 255);
        background-size: cover !important
      }
      .no-webp .advbottext {
        background: url('https://advaithbot.xyz/files/background 512.jpg') no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .webp .advbottext {
        background: url('https://advaithbot.xyz/files/background 512.webp') no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .dcctext {
        color: white;
        background-size: cover !important;
        background: linear-gradient(141deg,#ffb100 0,#ffc50d 71%, #ffc60d 100%) no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .deltext {
        color: white;
        background-size: cover !important;
        background: linear-gradient(141deg,#8f9192 0,#303030 71%, #2c2c2c 100%) no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .hicon {
        margin-right: .5px !important
      }
      a {
        color: #00a2ff
      }
      a:hover {
        color: #ffffff
      }
      li a img {
        vertical-align: sub
      }
      li a {
        font-size: 17px
      }
      .text {
        font-size: 18px
      }
      span.space {
        width: 10px;
        display: inline-block
      }
    </style>
  </head>
  <body class="has-text-white-ter">
    <section class="hero is-medium is-primary is-bold">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-1">
            <span class="header">
              <img src="img/feralpixel logo.png" width="400">
            </span>
          </h1>
          <div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p class="text">
        </p>
      </div><br>
      <div class="container">
        <h2 class="title has-text-white-ter is-2">
          <span class="header">
            Hello!
          </span>
          <b>I'm Vitor Bruno and i love creating and making!</b>
        </h2>
      </div><br>
      <div class="container">
        <h3 class="title is-4">
          <span class="header">
            <i class="fa-solid fa-planet-ringed"></i> About me
          </span>
        </h3>
        <img src="img/IMG_1547 (1).jpg" width="300">
        <b>Hi! My Name is Vitor Bruno Im a teenager who is curious and loves learning skills. I was born in Maceió, in Brazil and i spent all of my childhood in technology and game development. I started making games with 9/10 years old in the Roblox Studio, making several games and after 3 years i started making games in other engines like GameMaker Studio 2 & Unity. After that i started my career as a game developer. I still learning new skills too, both as programming and design, art, music, writing etc.</b>
        <b>And as a very curious person i had a dream to became a polymath having many skills in the interdisciplinary field i love, which is technology!.</b>
        <p>Thanks for reading!</p>
            </p>
          </div>
            </a>
            </p>
          </div>
        </div>
        <br>
      </div>
      <div class="container">
        <h3 class="title is-4">
          <span class="header">
            <i class="fa-solid fa-business-time"></i> About Works / Learning</i>
          </span>
        </h3>
            <b>As a game developer right now i'm working in a close-friends indie studio GC (Gears Connections) Games as the programmmer, designer, artist, composer & scriptwriter. </b>
            <b>For learning i spend all of my time in High School and for Developing Skills 4 hours a day, 2 differents skills a day.</b>
            <p>
            </p>
          </div>
        </div>
      </div><br>
      <div class="container">
        <h1 class="title is-4">
          <span class="header">
            <i class="fa-solid fa-computer-classic">tools</i>
          </span>
          <p>Disclaimer: I may be not using one of these tools, because i change tools every time, but i use some of them for training purposes.</p>
        </h1>

        <p class="title is-5">
          <span class="iheader">
            <span class="header">
            <span class="icon"><i class="fa-regular fa-code"></i></span> Programming Stuff</span>
          </span>
        </p>
        <div class="content">
          <ul>
            <li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio</a>
              <p>It's the IDE that i use to develop the game itself and i use the programming language C# for all the programming in the game.</p>

              <li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a>
                <p>It's the IDE that i use to develop websites / bots for discord and etc.</p>

            <li><a href="https://www.arduino.cc/en/software" target="_blank" rel="noopener">Arduino</a>  
              <p>It wouldn't be necessary for me to put this here, but I use Arduino with the C language to create my random inventions and with its microcontroller.</p>

              <li><a href="https://www.monogame.net/downloads/" target="_blank" rel="noopener">Monogame</a>
                <p>Monogame is the C# Framework based in XNA that its used for game development and features a lot of custom-tools.</p>
                
               <li><a href="https://www.monogameextended.net/" target="_blank" rel="noopener">Monogame.Extend</a>
                <p>Monogame.Extend is bassicaly the set of utility classes and extension methods for MonoGame that provides a wide range of features for game development. We can say that has all the tools for game development until the tools that a game engine have itself.</p>
                  
                
                <li><a href="https://unity.com/download" target="_blank" rel="noopener">Unity</a>
                  <p>Unity is one of the most popular free and best game engines to make a full game with agility and precision. I use Unity to make a few games, since i don't have used Unity a long time i would recommend for who wants to make games, use it first before using a framework (if you want tho).</p>      
          </ul>
        </div>
        <p class="title is-5">
          <span class="iiheader">
            <span class="header">
              <i class="fa-sharp fa-solid fa-palette"></i> Art / Design</span>
          </span>
        </p>
        <div class="content">
          <ul>
            <li><a href="https://www.aseprite.org/" target="_blank" rel="noopener">Aseprite</a>
              <p>Aseprite is the software i use to make all the pixel art and animations. Currently its paid, but if you want something like Aseprite i would recommend check out the software "Libresprite".</p>

          <li><a href="https://www.mapeditor.org/" target="_blank" rel="noopener">Tiled</a>
          <p>Tiled is the map editor which i use to make all the levels in the game, i use a different version of Tiled which uses C#.</p>

          <li><a href="https://www.blender.org/" target="_blank" rel="noopener">Blender</a>
            <p>Blender is the free and open source 3D / 2D creation suite. It supports the entirety of the 3D / 2D pipeline—modeling, rigging, animation, simulation, rendering and etc. I use this as for VFX / animation stuff</p>  
            
          <li><a href="https://www.kdanmobile.com/en/animation-desk" target="_blank" rel="noopener">Animation Desk</a>
            <p>For me the best 2D animation software, its free and available for Windows / IOS / Android for free. I use to make some animations.</p>    

          <li><a href="https://www.sketchbook.com/apps" target="_blank" rel="noopener">Sketchbook</a>
            <p>Sketchbook is a free/paid software made for illustration/art. If you use android you may know this app as the most recommended app for drawing. Sometimes i use to train my drawing skills, also i use the free version for mobile with my Tab A7 Lite with Stylus Pen.</p>  
                </span>

                </span>
              </p>
          </ul>
        </div>
        <p class="title is-5">
          <span class="iheader">
            <span class="header">
              <i class="fa-solid fa-music"></i> Audio / Music</span>
          </span>
        </p>
        <div class="content">
          <ul>
            <li><a href="https://www.ableton.com/en/trial/" target="_blank" rel="noopener">Ableton Live 11 Lite</a>
              <p>Ableton Live 11 Lite is a free version of the DAW (Digital Audio Workstation) Ableton Live 11 that i use to make all the soundtracks.</p>

              <li><a href="https://www.audacityteam.org/" target="_blank" rel="noopener">Audacity</a>
                <p>Audacity is a free and open-source digital audio editor. I use to make all the adjustments in the soundtrack / audio of the game.</p>

            <li><a href="https://www.fmod.com/" target="_blank" rel="noopener">FMOD Studio</a>  
              <p>FMOD Studio is the tool that i use to design all the audio in the game.</p>
              
             <li><a href="https://lmms.io/lsp/" target="_blank" rel="noopener">LMMS</a>
              <p>LMMS is a free DAW which i use as an alternative to Ableton Live 11, because its have his limitations.</p>
               
            </ul>   
               
          <p class="title is-5">
          <span class="iheader">
            <span class="header">
            <span class="icon"><i class="fa-solid fa-house-laptop"></i></span> Managament</span>
          </span>
        </p>
        <div class="content">
          <ul>
            <li><a href="https://www.samsung.com/us/support/owners/app/samsung-notes" target="_blank" rel="noopener">Samsung Notes</a>
              <p>I like to take notes on what my project will have, so i use Samsung Notes to make the notes for the ideias in the game. Also use to make notes in High School discplines subjects.</p>

              <li><a href="https://www.notion.so/desktop" target="_blank" rel="noopener">Notion</a>
                <p>It's a workspace task Management that i used to say what i'm gonna specific do in the day.</p>

            <li><a href="https://xodo.com/pt" target="_blank" rel="noopener">Xodo</a>  
              <p>It's not very necessary but, this is a PDF reader that i use to read pdfs / e-books. Sincerely i don't use as much as i use <a href="https://www.amazon.com.br/Kindle-Paperwhite-8GB/dp/B08N3J8GTX/ref=sr_1_1?keywords=kindle+paperwhite&qid=1674543496&sr=8-1&ufe=app_do%3Aamzn1.fos.95de73c3-5dda-43a7-bd1f-63af03b14751"> Amazon Kindle Tablet</a>/<a href="https://www.amazon.com.br/b?ie=UTF8&node=17877530011" target="_blank" rel="noopener">Amazon Kindle App</a></p>
               
          </ul>
        </div>
      </div><br>
      <div class="container">
          <picture>
          </picture>
        </a></p>
      </div>
    </section>
    <script>
    </script>
  </body>
</html>
